declare @version nvarchar(50)
declare @versionNum int
select @version = Max(version) from PlugInDataSourceVersion
if(@version like '19.%')
begin
set @versionNum = 19
end
if(@version like '18.%')
begin
set @versionNum = 18
end
if(@version like '17.%')
begin
set @versionNum = 17
end
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 1) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (1, N'c5955acd-bd4f-40d0-afe7-4402f2bc8a49', N'Disk/CPU/Memory', N' ', 1, 1, NULL, 1, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (1, 1, N'e36fce1d-6b34-4fa4-9a17-0ebbb91e7973', N'Memory Utilization', NULL, 0, 0, 1, 0, N'Wug.report.perfmon.Memory', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"Anytime","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline"},"filter":{"range":"Today"}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (2, 1, N'c1bb009e-7292-443e-b205-16a16329c74b', N'Disk Utilization', NULL, 0, 0, 1, 2, N'Wug.report.perfmon.Disk', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"Anytime","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGrid":false,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0,"range":"LastPolled"}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (3, 1, N'ebfe36fe-e713-4143-9f89-2585f609bb3d', N'CPU Utilization', NULL, 0, 0, 0, 1, N'Wug.report.perfmon.Cpu', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"Anytime","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGrid":false,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0,"range":"LastPolled"}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (4, 1, N'90ad4312-d682-4251-b506-94f091408802', N'CPU Utilization', NULL, 0, 0, 0, 0, N'Wug.report.perfmon.Cpu', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"Anytime","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGrid":false,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0,"range":"Today"}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (5, 1, N'9b105833-ce29-4d56-8607-9ba8b953ceed', N'Disk Utilization', NULL, 0, 0, 0, 2, N'Wug.report.perfmon.Disk', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"Anytime","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGrid":false,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0,"range":"Today"}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (6, 1, N'bb327ac4-b2fc-441e-9baf-e58badc0a0d9', N'Memory Utilization', NULL, 0, 0, 1, 1, N'Wug.report.perfmon.Memory', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"Anytime","businessHoursId":0}}]', N'{"config":{"lastPolledType":"gauge"},"filter":{"range":"LastPolled"}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 2) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (2, N'484a127b-6209-477a-bda2-4acdccc7b7b8', N'General', N' ', 1, 1, NULL, 3, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (7, 2, N'64765732-0ae3-4d58-8e52-02fd29fee7b4', N'Device Attributes', NULL, 0, 0, 0, 1, N'Wug.view.device.attributes.AttributesPanel', N'[]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (8, 2, N'e336f956-11f9-4b07-9333-17f6f5f09964', N'Device Notes', NULL, 0, 0, 1, 2, N'Wug.report.devicenotes.DeviceNotesReport', N'[]', N'{"filter":{},"config":{"topCount":20}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (9, 2, N'637ad727-9ee3-423a-9bec-2599ba2028e2', N'Monitors Applied', NULL, 0, 0, 1, 0, N'Wug.report.monitorsapplied.MonitorsAppliedGroupReport', N'[]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (10, 2, N'521b7220-60f9-4f18-992b-3bcabe59062e', N'Device Custom Links', NULL, 0, 0, 1, 1, N'Wug.report.devicecustomlinks.DeviceCustomLinksReport', N'[]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (11, 2, N'003b87ac-68c1-42db-ac21-c201ef450e05', N'Device Information and Status', NULL, 0, 0, 0, 0, N'Wug.report.deviceinformationandstatus.DeviceInformationAndStatusReport', N'[]', N'{"filter":{},"config":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 3) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (3, N'00610fe3-3d47-4afb-8403-d702b77634e5', N'Monitoring', N' ', 1, 1, NULL, 0, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (12, 3, N'0e6bcbbb-b0db-454e-8ea2-0c2494c5b088', N'Device Active Monitor States', NULL, 0, 0, 1, 2, N'Wug.report.deviceactivemonitorstates.DeviceActiveMonitorStatesReport', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (13, 3, N'b43a599d-38a7-4147-8938-33c843858bb3', N'State Change Timeline', NULL, 0, 0, 1, 0, N'Wug.report.statechangetimeline.StateChangeTimelineReport', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (14, 3, N'dc0c2114-93b7-431c-9484-5c7740c5a45e', N'Ping Response Time', NULL, 0, 0, 0, 0, N'Wug.report.pingresponsetime.PingResponseTimeReport', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0,"start":"","end":""}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (15, 3, N'88b8bb64-3de6-480a-9244-796041ae7461', N'Action Activity Log', NULL, 0, 0, 0, 1, N'Wug.report.actionactivitylogtail.ActionActivityLogTailReport', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (16, 3, N'ba1f7f70-63ba-4564-adb6-ff5bd4352f24', N'Down Active Monitors', NULL, 0, 0, 1, 1, N'Wug.report.downactivemonitors.DownActiveMonitorsReport', N'[]', N'{"filter":{},"config":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 4) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (4, N'1db5acf1-75d2-49aa-91e0-80c09eace345', N'Router/Switch/Interface', N' ', 1, 1, NULL, 2, N'[1.0]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (17, 4, N'42a60b41-15ea-4088-abaf-67634d1c8846', N'Interface Utilization', NULL, 0, 0, 0, 0, N'Wug.report.perfmon.Interface', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"Anytime","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGrid":false,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0,"range":"Today"}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (18, 4, N'b936bd19-6688-4ecf-9239-7d0e32cfd66a', N'Interface Details', NULL, 0, 0, 1, 1, N'Wug.report.interfaceDetails.InterfaceDetailsReport', N'[]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (19, 4, N'9933453f-8bf4-4952-87bb-a6b3acedefd3', N'Down Interfaces', NULL, 0, 0, 1, 0, N'Wug.report.alldowninterfaces.AllDownInterfacesReport', N'[]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (20, 4, N'cdeba510-0657-442a-8d9d-e6dd6c88ead2', N'Interface Utilization', NULL, 0, 0, 0, 1, N'Wug.report.perfmon.Interface', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"Anytime","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGrid":false,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0,"range":"LastPolled"}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 5) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (5, N'ee09500c-8546-47b1-b00d-9239083bca13', N'Actions & Alerts', N' ', 4, 1, NULL, 3, N'[1.0]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (21, 5, N'938be85a-56a6-40a3-b0a5-08916c136928', N'Actions Fired', NULL, 0, 0, 0, 0, N'Wug.report.actionsfired.ActionsFiredReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":-1,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (22, 5, N'7067023b-aab2-48f0-8ecf-77625be9c33e', N'Completely Down Devices', NULL, 0, 0, 0, 1, N'Wug.report.downdevices.DownDeviceReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":-1,"recurse":true}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (23, 5, N'55725ba6-2a24-4432-afec-7f47cff5d3e5', N'Down Active Monitors', NULL, 0, 0, 0, 2, N'Wug.report.downactivemonitors.DownActiveMonitorsReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":-1,"isDevice":false,"recurse":true}}]', N'{"filter":{},"config":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if((select count(*) from [dbo].[DashboardView] where DashboardViewID = 6) = 0 AND @versionNum >=19)
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (6, N'2b616dc2-d1bb-403d-9b16-1f73511f1b6b', N'Critical Activity', N' ', 4, 1, NULL, 5, N'[0.4995,0.4995]', N'[{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (24, 6, N'2244f58c-b1cf-48f4-a810-4aabf650cb76', N'Discovery Activity', N'NULL', 0, 0, 1, 2, N'Wug.report.wuglive.WugLiveReport', N'[{"filterClass":"Wug.filter.wuglive.ActivityTypeFilter","value":{"type":"All"}},{"filterClass":"Wug.filter.wuglive.ActivitySeverityFilter","value":{"severity":15}}]', N'{"filter":{"activitySettings":{"activityTypes":{"Apm":{"enabled":true,"isActivated":false},"Device":{"enabled":true,"isActivated":false},"Discovery":{"enabled":true,"isActivated":true},"Log":{"enabled":true,"isActivated":false},"Monitor":{"enabled":true,"isActivated":false},"Network":{"enabled":true,"isActivated":false},"System":{"enabled":true,"isActivated":false},"Wireless":{"enabled":false,"isActivated":false},"Virtual":{"enabled":false,"isActivated":false}},"activitySubTypes":{"Actions":{"cateEndry":"System","enabled":false,"severity":3},"AlertCenterLog":{"cateEndry":"System","enabled":false,"severity":3},"AlertThreshold":{"cateEndry":"System","enabled":false,"severity":3},"ApmState":{"cateEndry":"Apm","enabled":false,"severity":3},"BlackoutSummaryLog":{"cateEndry":"Log","enabled":false,"severity":3},"DeviceState":{"cateEndry":"Device","enabled":false,"severity":3},"GeneralErrors":{"cateEndry":"Log","enabled":false,"severity":3},"LoggerHealth":{"cateEndry":"Log","enabled":false,"severity":3},"MonitorErrorsLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"MonitorState":{"cateEndry":"Monitor","enabled":false,"severity":3},"PassiveMonitorLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"PerformanceMonitorPolling":{"cateEndry":"Monitor","enabled":false,"severity":3},"PollerState":{"cateEndry":"System","enabled":false,"severity":3},"RecurringActionLog":{"cateEndry":"Log","enabled":false,"severity":3},"ScanDeviceStatus":{"cateEndry":"Discovery","enabled":true,"severity":3},"ScanStatus":{"cateEndry":"Discovery","enabled":true,"severity":3},"ScheduledReportLog":{"cateEndry":"Log","enabled":false,"severity":3},"NetworkSourceActivity":{"cateEndry":"Network","enabled":false,"severity":3},"NetworkTrafficLog":{"cateEndry":"Network","enabled":false,"severity":3},"SystemActivityLog":{"cateEndry":"System","enabled":false,"severity":3},"UserActivity":{"cateEndry":"System","enabled":false,"severity":3}}}},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (25, 6, N'7d93a5e3-1a34-40ac-ba9a-53fcd3107d70', N'APM Activity', N'NULL', 0, 0, 0, 2, N'Wug.report.wuglive.WugLiveReport', N'[{"filterClass":"Wug.filter.wuglive.ActivityTypeFilter","value":{"type":"All"}},{"filterClass":"Wug.filter.wuglive.ActivitySeverityFilter","value":{"severity":15}}]', N'{"filter":{"activitySettings":{"activityTypes":{"Apm":{"enabled":true,"isActivated":true},"Device":{"enabled":true,"isActivated":false},"Discovery":{"enabled":true,"isActivated":false},"Log":{"enabled":true,"isActivated":false},"Monitor":{"enabled":true,"isActivated":false},"Network":{"enabled":true,"isActivated":false},"System":{"enabled":true,"isActivated":false},"Wireless":{"enabled":false,"isActivated":false},"Virtual":{"enabled":false,"isActivated":false}},"activitySubTypes":{"Actions":{"cateEndry":"System","enabled":false,"severity":3},"AlertCenterLog":{"cateEndry":"System","enabled":false,"severity":3},"AlertThreshold":{"cateEndry":"System","enabled":false,"severity":3},"ApmState":{"cateEndry":"Apm","enabled":true,"severity":3},"BlackoutSummaryLog":{"cateEndry":"Log","enabled":false,"severity":3},"DeviceState":{"cateEndry":"Device","enabled":false,"severity":3},"GeneralErrors":{"cateEndry":"Log","enabled":false,"severity":3},"LoggerHealth":{"cateEndry":"Log","enabled":false,"severity":3},"MonitorErrorsLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"MonitorState":{"cateEndry":"Monitor","enabled":false,"severity":3},"PassiveMonitorLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"PerformanceMonitorPolling":{"cateEndry":"Monitor","enabled":false,"severity":3},"PollerState":{"cateEndry":"System","enabled":false,"severity":3},"RecurringActionLog":{"cateEndry":"Log","enabled":false,"severity":3},"ScanDeviceStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScanStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScheduledReportLog":{"cateEndry":"Log","enabled":false,"severity":3},"NetworkSourceActivity":{"cateEndry":"Network","enabled":false,"severity":3},"NetworkTrafficLog":{"cateEndry":"Network","enabled":false,"severity":3},"SystemActivityLog":{"cateEndry":"System","enabled":false,"severity":3},"UserActivity":{"cateEndry":"System","enabled":false,"severity":3}}}},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (26, 6, N'64b75e59-a88b-43c7-977b-6ee84c904056', N'Device Activity', N'NULL', 0, 0, 0, 0, N'Wug.report.wuglive.WugLiveReport', N'[{"filterClass":"Wug.filter.wuglive.ActivityTypeFilter","value":{"type":"All"}},{"filterClass":"Wug.filter.wuglive.ActivitySeverityFilter","value":{"severity":15}}]', N'{"filter":{"activitySettings":{"activityTypes":{"Apm":{"enabled":true,"isActivated":false},"Device":{"enabled":true,"isActivated":true},"Discovery":{"enabled":true,"isActivated":false},"Log":{"enabled":true,"isActivated":false},"Monitor":{"enabled":true,"isActivated":true},"Network":{"enabled":true,"isActivated":false},"System":{"enabled":true,"isActivated":false},"Wireless":{"enabled":false,"isActivated":false},"Virtual":{"enabled":false,"isActivated":false}},"activitySubTypes":{"Actions":{"cateEndry":"System","enabled":false,"severity":3},"AlertCenterLog":{"cateEndry":"System","enabled":false,"severity":3},"AlertThreshold":{"cateEndry":"System","enabled":false,"severity":3},"ApmState":{"cateEndry":"Apm","enabled":false,"severity":3},"BlackoutSummaryLog":{"cateEndry":"Log","enabled":false,"severity":3},"DeviceState":{"cateEndry":"Device","enabled":true,"severity":3},"GeneralErrors":{"cateEndry":"Log","enabled":false,"severity":3},"LoggerHealth":{"cateEndry":"Log","enabled":false,"severity":3},"MonitorErrorsLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"MonitorState":{"cateEndry":"Monitor","enabled":true,"severity":3},"PassiveMonitorLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"PerformanceMonitorPolling":{"cateEndry":"Monitor","enabled":true,"severity":3},"PollerState":{"cateEndry":"System","enabled":false,"severity":3},"RecurringActionLog":{"cateEndry":"Log","enabled":false,"severity":3},"ScanDeviceStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScanStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScheduledReportLog":{"cateEndry":"Log","enabled":false,"severity":3},"NetworkSourceActivity":{"cateEndry":"Network","enabled":false,"severity":3},"NetworkTrafficLog":{"cateEndry":"Network","enabled":false,"severity":3},"SystemActivityLog":{"cateEndry":"System","enabled":false,"severity":3},"UserActivity":{"cateEndry":"System","enabled":false,"severity":3}}}},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (27, 6, N'54a6df54-edcf-4803-a6a6-7247a6185425', N'Network Activity', N'NULL', 0, 0, 0, 1, N'Wug.report.wuglive.WugLiveReport', N'[{"filterClass":"Wug.filter.wuglive.ActivityTypeFilter","value":{"type":"All"}},{"filterClass":"Wug.filter.wuglive.ActivitySeverityFilter","value":{"severity":15}}]', N'{"filter":{"activitySettings":{"activityTypes":{"Apm":{"enabled":true,"isActivated":false},"Device":{"enabled":true,"isActivated":false},"Discovery":{"enabled":true,"isActivated":false},"Log":{"enabled":true,"isActivated":false},"Monitor":{"enabled":true,"isActivated":false},"Network":{"enabled":true,"isActivated":true},"System":{"enabled":true,"isActivated":false},"Wireless":{"enabled":false,"isActivated":false},"Virtual":{"enabled":false,"isActivated":false}},"activitySubTypes":{"Actions":{"cateEndry":"System","enabled":false,"severity":3},"AlertCenterLog":{"cateEndry":"System","enabled":false,"severity":3},"AlertThreshold":{"cateEndry":"System","enabled":false,"severity":3},"ApmState":{"cateEndry":"Apm","enabled":false,"severity":3},"BlackoutSummaryLog":{"cateEndry":"Log","enabled":false,"severity":3},"DeviceState":{"cateEndry":"Device","enabled":false,"severity":3},"GeneralErrors":{"cateEndry":"Log","enabled":false,"severity":3},"LoggerHealth":{"cateEndry":"Log","enabled":false,"severity":3},"MonitorErrorsLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"MonitorState":{"cateEndry":"Monitor","enabled":false,"severity":3},"PassiveMonitorLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"PerformanceMonitorPolling":{"cateEndry":"Monitor","enabled":false,"severity":3},"PollerState":{"cateEndry":"System","enabled":false,"severity":3},"RecurringActionLog":{"cateEndry":"Log","enabled":false,"severity":3},"ScanDeviceStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScanStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScheduledReportLog":{"cateEndry":"Log","enabled":false,"severity":3},"NetworkSourceActivity":{"cateEndry":"Network","enabled":true,"severity":3},"NetworkTrafficLog":{"cateEndry":"Network","enabled":true,"severity":3},"SystemActivityLog":{"cateEndry":"System","enabled":false,"severity":3},"UserActivity":{"cateEndry":"System","enabled":false,"severity":3}}}},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (28, 6, N'07146f4a-98c1-4dc7-bd95-8127095c640b', N'System Activity', N'NULL', 0, 0, 1, 1, N'Wug.report.wuglive.WugLiveReport', N'[{"filterClass":"Wug.filter.wuglive.ActivityTypeFilter","value":{"type":"All"}},{"filterClass":"Wug.filter.wuglive.ActivitySeverityFilter","value":{"severity":15}}]', N'{"filter":{"activitySettings":{"activityTypes":{"Apm":{"enabled":true,"isActivated":false},"Device":{"enabled":true,"isActivated":false},"Discovery":{"enabled":true,"isActivated":false},"Log":{"enabled":true,"isActivated":false},"Monitor":{"enabled":true,"isActivated":false},"Network":{"enabled":true,"isActivated":false},"System":{"enabled":true,"isActivated":true},"Wireless":{"enabled":false,"isActivated":false},"Virtual":{"enabled":false,"isActivated":false}},"activitySubTypes":{"Actions":{"cateEndry":"System","enabled":true,"severity":3},"AlertCenterLog":{"cateEndry":"System","enabled":true,"severity":3},"AlertThreshold":{"cateEndry":"System","enabled":true,"severity":3},"ApmState":{"cateEndry":"Apm","enabled":false,"severity":3},"BlackoutSummaryLog":{"cateEndry":"Log","enabled":false,"severity":3},"DeviceState":{"cateEndry":"Device","enabled":false,"severity":3},"GeneralErrors":{"cateEndry":"Log","enabled":false,"severity":3},"LoggerHealth":{"cateEndry":"Log","enabled":false,"severity":3},"MonitorErrorsLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"MonitorState":{"cateEndry":"Monitor","enabled":false,"severity":3},"PassiveMonitorLog":{"cateEndry":"Monitor","enabled":false,"severity":3},"PerformanceMonitorPolling":{"cateEndry":"Monitor","enabled":false,"severity":3},"PollerState":{"cateEndry":"System","enabled":true,"severity":3},"RecurringActionLog":{"cateEndry":"Log","enabled":false,"severity":3},"ScanDeviceStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScanStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScheduledReportLog":{"cateEndry":"Log","enabled":false,"severity":3},"NetworkSourceActivity":{"cateEndry":"Network","enabled":false,"severity":3},"NetworkTrafficLog":{"cateEndry":"Network","enabled":false,"severity":3},"SystemActivityLog":{"cateEndry":"System","enabled":true,"severity":3},"UserActivity":{"cateEndry":"System","enabled":true,"severity":3}}}},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (29, 6, N'bc018fd2-fd6d-4e2f-981a-93bd38aeafb0', N'Consolidated Log Activity', N'NULL', 0, 0, 1, 0, N'Wug.report.wuglive.WugLiveReport', N'[{"filterClass":"Wug.filter.wuglive.ActivityTypeFilter","value":{"type":"All"}},{"filterClass":"Wug.filter.wuglive.ActivitySeverityFilter","value":{"severity":15}}]', N'{"filter":{"activitySettings":{"activityTypes":{"Apm":{"enabled":true,"isActivated":false},"Device":{"enabled":true,"isActivated":false},"Discovery":{"enabled":true,"isActivated":false},"Log":{"enabled":true,"isActivated":true},"Monitor":{"enabled":true,"isActivated":true},"Network":{"enabled":true,"isActivated":false},"System":{"enabled":true,"isActivated":true},"Wireless":{"enabled":false,"isActivated":false},"Virtual":{"enabled":false,"isActivated":false}},"activitySubTypes":{"Actions":{"cateEndry":"System","enabled":true,"severity":3},"AlertCenterLog":{"cateEndry":"System","enabled":true,"severity":3},"AlertThreshold":{"cateEndry":"System","enabled":false,"severity":3},"ApmState":{"cateEndry":"Apm","enabled":false,"severity":3},"BlackoutSummaryLog":{"cateEndry":"Log","enabled":true,"severity":3},"DeviceState":{"cateEndry":"Device","enabled":false,"severity":3},"GeneralErrors":{"cateEndry":"Log","enabled":true,"severity":3},"LoggerHealth":{"cateEndry":"Log","enabled":true,"severity":3},"MonitorErrorsLog":{"cateEndry":"Monitor","enabled":true,"severity":3},"MonitorState":{"cateEndry":"Monitor","enabled":false,"severity":3},"PassiveMonitorLog":{"cateEndry":"Monitor","enabled":true,"severity":3},"PerformanceMonitorPolling":{"cateEndry":"Monitor","enabled":false,"severity":3},"PollerState":{"cateEndry":"System","enabled":false,"severity":3},"RecurringActionLog":{"cateEndry":"Log","enabled":true,"severity":3},"ScanDeviceStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScanStatus":{"cateEndry":"Discovery","enabled":false,"severity":3},"ScheduledReportLog":{"cateEndry":"Log","enabled":true,"severity":3},"NetworkSourceActivity":{"cateEndry":"Network","enabled":false,"severity":3},"NetworkTrafficLog":{"cateEndry":"Network","enabled":false,"severity":3},"SystemActivityLog":{"cateEndry":"System","enabled":false,"severity":3},"UserActivity":{"cateEndry":"System","enabled":false,"severity":3}}}},"config":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if((select count(*) from [dbo].[DashboardView] where DashboardViewID = 7) = 0 AND @versionNum >=18)
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (7, N'1203c65c-b235-4821-ab5b-ebdcd7aab7fb', N'Overview', N' ', 4, 1, NULL, 1, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (30, 7, N'b66520ca-b21b-4341-9b00-8c2f429bab76', N'Enabled Active Monitors', N'NULL', 0, 250, 1, 0, N'Wug.report.enabledactivemonitorstates.EnabledActiveMonitorStatesReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":0,"isDevice":false,"recurse":true}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (31, 7, N'249ce672-c0ec-49b1-9a63-b8b01667daf6', N'Current Device States', N'NULL', 0, 210, 0, 0, N'Wug.report.deviceStates.DeviceStatesReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":0,"isDevice":false,"recurse":true}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (32, 7, N'd5d6ed28-cc29-4c5d-906d-c0d915220a3d', N'Network Coverage', N'NULL', 0, 250, 1, 1, N'Wug.report.networkcoverage.NetworkCoverageReport', N'[]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (33, 7, N'1154fc4c-fdba-4505-aa5c-f9b8f5a7fad7', N'Device Role Composition', N'NULL', 0, 380, 0, 1, N'Wug.report.networkcomposition.NetworkCompositionReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":0,"isDevice":false,"recurse":true}}]', N'{"filter":{},"config":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 8) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (8, N'3201cad2-91ab-43da-9390-c7accb408876', N'Storage Monitoring', N' ', 4, 1, NULL, 6, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (34, 8, N'8a91a141-ddd2-44b0-85af-04a270d408e0', N'Interface Traffic', N'NULL', 0, 0, 0, 2, N'Wug.report.interfacetraffic.InterfaceTrafficReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":39,"isDevice":false,"isFlow":false,"isVirtualHost":false,"isVCenter":false,"displayName":"Storage","recurse":true,"groupIds":[39]}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0,"start":"","end":""}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (35, 8, N'8d3cca95-4397-4b45-983d-228d2dab6ab8', N'CPU Utilization', N'NULL', 0, 0, 0, 1, N'Wug.report.perfmon.Cpu', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":39,"isDevice":false,"isFlow":false,"isVirtualHost":false,"isVCenter":false,"displayName":"Storage","recurse":true,"groupIds":[39]}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0,"start":"","end":""}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (36, 8, N'8e08a9bc-e15d-40f2-8269-b1028fc5fa63', N'Memory Utilization', N'NULL', 0, 0, 1, 1, N'Wug.report.memoryutilization.MemoryUtilizationReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":39,"isDevice":false,"isFlow":false,"isVirtualHost":false,"isVCenter":false,"displayName":"Storage","recurse":true,"groupIds":[39]}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0,"start":"","end":""}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (37, 8, N'b4979799-d0aa-4a01-90e0-b724d6ee5d1b', N'Disk Utilization', N'NULL', 0, 0, 1, 0, N'Wug.report.perfmon.Disk', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":39,"isDevice":false,"isFlow":false,"isVirtualHost":false,"isVCenter":false,"displayName":"Storage","recurse":true,"groupIds":[39]}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0,"start":"","end":""}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"filter":{},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (38, 8, N'b116b1b0-5b37-49a4-b781-e3f205878703', N'Disk Free Space', N'NULL', 0, 0, 0, 0, N'Wug.report.diskfreespace.DiskFreeSpaceReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":39,"isDevice":false,"isFlow":false,"isVirtualHost":false,"isVCenter":false,"displayName":"Storage","recurse":true,"groupIds":[39]}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"LastPolled","n":0,"start":"","end":""}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"filter":{},"config":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 9) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (9, N'2138fd4c-3e4a-4e2f-a173-451da031d17a', N'Top 10', N' ', 4, 1, NULL, 2, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (39, 9, N'2a9f6b54-a4db-44df-a759-18dc89fe920b', N'Interface Utilization', NULL, 0, 0, 0, 2, N'Wug.report.perfmon.Interface', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":17,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (40, 9, N'c234cb9b-b1d4-4e0a-b92a-3a78df15ebbd', N'Interface Discards', NULL, 0, 0, 1, 3, N'Wug.report.interfacediscards.InterfaceDiscardsReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":17,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (41, 9, N'57eae23c-d3b9-4248-addc-62c2833b2eee', N'Interface Traffic', NULL, 0, 0, 0, 3, N'Wug.report.interfacetraffic.InterfaceTrafficReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":17,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (42, 9, N'208a5f96-dde2-478c-bac0-64d1cb546a3f', N'Ping Availability', NULL, 0, 0, 1, 2, N'Wug.report.perfmon.PingAvailability', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":16,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","topCount":10,"scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGrid":false,"showGridLines":true,"showLegend":true,"showRangeSelector":true,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"topCount":10,"overThreshold":true,"thresholdValue":0,"range":"Today","n":0,"lostoverThreshold":true,"lostthresholdValue":0}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (43, 9, N'409d9db9-37e7-45b8-ae20-6a9800640205', N'Memory Utilization', NULL, 0, 0, 0, 1, N'Wug.report.memoryutilization.MemoryUtilizationReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":15,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (44, 9, N'13a58e78-6f54-4599-9bba-8c7b0cb25318', N'CPU Utilization', NULL, 0, 0, 0, 0, N'Wug.report.perfmon.Cpu', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":14,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (45, 9, N'6cc1899a-d23e-404a-bdc9-a9e345a16bc2', N'Disk Utilization', NULL, 0, 0, 1, 0, N'Wug.report.perfmon.Disk', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":13,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"config":{"chartType":"areaspline","lastPolledType":"gauge","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showChart":true,"showGridLines":true,"showLegend":true,"showRangeSelector":false,"showTrendlines":false},"filter":{"maxItems":10,"fullPageMaxItems":50,"dashboardMaxItems": 10,"overThreshold":true,"thresholdValue":0}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (46, 9, N'a01eeeac-f609-47a0-9ca3-c6d7edfb5306', N'Interface Errors', NULL, 0, 0, 0, 4, N'Wug.report.interfaceerrors.InterfaceErrorsReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":17,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (47, 9, N'dd7b6c5d-7f5d-4baa-a1ca-e945bda193ec', N'Ping Response Time', NULL, 0, 0, 1, 1, N'Wug.report.pingresponsetime.PingResponseTimeReport', N'[{"filterClass":"Wug.filter.DeviceGroup","value":{"id":16,"isDevice":false,"recurse":true}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0,"start":"","end":""}},{"filterClass":"Reporting.filter.BusinessHours","value":{"text":"No Business Hours","businessHoursId":0}}]', N'{"filter":{},"config":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 10) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (10, N'0bbaa8db-fa8c-4ce7-8e39-2303abfc624c', N'Wireless', N' ', 4, 1, NULL, 4, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (48, 10, N'f8689f3d-f604-4cb2-b4af-3fc314c895a2', N'System Summary', N'NULL', 0, 0, 0, 0, N'Wireless.report.systemsummary.SystemSummary', N'[]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (49, 10, N'c9037280-bf58-4d22-bd4b-4bebf4a32f48', N'Bandwidth Summary', N'NULL', 0, 0, 0, 1, N'Wireless.report.bandwidthsummary.BandwidthSummary', N'[{"filterClass":"Wireless.filter.Device","value":{"wirelessDeviceFilter":{"id":-1,"isDevice":false,"isRecursive":true}}}]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (50, 10, N'e6302377-2603-433c-8ace-8575ecfd92e4', N'Wireless Bandwidth', N'NULL', 0, 0, 1, 0, N'Wireless.report.bandwidthlastpoll.BandwidthLastPoll', N'[{"filterClass":"Wireless.filter.Device","value":{"wirelessDeviceFilter":{"id":-1,"isDevice":false,"isRecursive":true}}},{"filterClass":"Wireless.filter.ViewByForAll","value":{"graphSelectItem":"AP","name":"Access Point","value":"AP","text":"Access Point","iconCls":"fa fa-compass fa-lg fa-fh","tooltip":"Access Point"}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]', N'{"filter":{"isDevice":true,"recurse":true},"config":{"topCount":5,"report":{"chart":{"showChart":true,"title":null,"trafficIn":{"chartConfig":{"chart":{"type":"line"},"colors":["#08a3bc","#e55791","#5f4dad","#7d9d2e","#afb8bc","#ff9700","#007b89","#edd943","#f0554c","#4f5051","#c4308c","#868e93"],"navigator":{"height":20,"margin":5},"plotOptions":{"series":{"fillOpacity":0.7,"stacking":""}},"scrollbar":{"enabled":false},"tooltip":{"percentageDecimals":2},"xAxis":{"dateTimeLabelFormats":{"minute":"%h:%M"}},"yAxis":{"opposite":false,"lineWidth":2,"offset":10,"tickWidth":1,"title":{"offset":10}}}},"trafficOut":{"chartConfig":{"chart":{"type":"line"},"colors":["#08a3bc","#e55791","#5f4dad","#7d9d2e","#afb8bc","#ff9700","#007b89","#edd943","#f0554c","#4f5051","#c4308c","#868e93"],"navigator":{"height":20,"margin":5},"plotOptions":{"series":{"fillOpacity":0.7,"stacking":""}},"scrollbar":{"enabled":false},"tooltip":{"percentageDecimals":2},"xAxis":{"dateTimeLabelFormats":{"minute":"%h:%M"}},"yAxis":{"opposite":false,"lineWidth":2,"offset":10,"tickWidth":1,"title":{"offset":10}}}},"chartType":"line","yscale":{"scaletype":1,"Fixed":{"min":0,"max":100,"units":-1}},"showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":false},"summary":{"showReport":true,"title":null}}}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (51, 10, N'9cb096dc-b717-44f3-a6dc-a123df2bedb9', N'Wireless Rogue Count', N'NULL', 0, 0, 0, 2, N'Wireless.report.roguecount.RogueCount', N'[{"filterClass":"Wireless.filter.Device","value":{"wirelessDeviceFilter":{"id":-1,"isDevice":false,"isRecursive":true}}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]', N'{"filter":{"isDevice":true,"recurse":true},"config":{"topCount":5,"report":{"chart":{"showChart":true,"title":"Wireless - Rogue count","chartConfig":{"chart":{"type":"line"},"colors":["#08a3bc","#e55791","#5f4dad","#7d9d2e","#afb8bc","#ff9700","#007b89","#edd943","#f0554c","#4f5051","#c4308c","#868e93"],"navigator":{"height":20,"margin":5},"plotOptions":{"series":{"fillOpacity":0.7,"stacking":""}},"scrollbar":{"enabled":false},"tooltip":{"crosshairs":[{"width":0.5,"color":"#666666"}],"shared":true,"useHTML":true,"headerFormat":"<small>{point.key}</small><table>","pointFormat":"<tr><td style=\"text-align:right;color: {series.color}\">{series.name}:&nbsp;</td><td>{point.y} </td></tr>","footerFormat":"</table>","percentageDecimals":2,"valueSuffix":""},"xAxis":{"dateTimeLabelFormats":{"hour":"%I %p","minute":"%I:%M %p"}},"yAxis":{"min":0,"labels":{"align":"left","padding":40,"x":-30,"y":4},"showLastLabel":true,"opposite":false,"units":"","lineWidth":2,"offset":10,"tickWidth":1,"title":{"offset":35}}},"chartType":"line","yscale":{"scaletype":1,"Fixed":{"min":0,"max":100,"units":-1}},"showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true,"title":null}}}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (52, 10, N'554e8658-5c97-4080-b337-a678ccb9c93a', N'Wireless Client Count', N'NULL', 0, 0, 0, 3, N'Wireless.report.clientcount.ClientCount', N'[{"filterClass":"Wireless.filter.Device","value":{"wirelessDeviceFilter":{"id":-1,"isDevice":false,"isRecursive":true}}},{"filterClass":"Wireless.filter.ViewByForClientCount","value":{"graphSelectItem":"AP","name":"Access Point","value":"AP","text":"Access Point","iconCls":"fa fa-compass fa-lg fa-fh","tooltip":"Access Point"}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]', N'{"filter":{"isDevice":true,"recurse":true},"config":{"topCount":5,"report":{"chart":{"showChart":true,"title":"Wireless - Client count last poll","chartConfig":{"chart":{"type":"line"},"colors":["#08a3bc","#e55791","#5f4dad","#7d9d2e","#afb8bc","#ff9700","#007b89","#edd943","#f0554c","#4f5051","#c4308c","#868e93"],"navigator":{"height":20,"margin":5},"plotOptions":{"series":{"fillOpacity":0.7,"stacking":""}},"scrollbar":{"enabled":false},"tooltip":{"crosshairs":[{"width":0.5,"color":"#666666"}],"shared":true,"useHTML":true,"headerFormat":"<small>{point.key}</small><table>","pointFormat":"<tr><td style=\"text-align:right;color: {series.color}\">{series.name}:&nbsp;</td><td>{point.y} </td></tr>","footerFormat":"</table>","percentageDecimals":2,"valueSuffix":""},"xAxis":{"dateTimeLabelFormats":{"hour":"%I %p","minute":"%I:%M %p"}},"yAxis":{"min":0,"labels":{"align":"left","padding":40,"x":-30,"y":4},"showLastLabel":true,"opposite":false,"units":"","lineWidth":2,"offset":10,"tickWidth":1,"title":{"offset":35}}},"chartType":"line","yscale":{"scaletype":1,"Fixed":{"min":0,"max":100,"units":-1}},"showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true,"title":null}}}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (53, 10, N'6d6b2e39-2a42-4f41-bdc6-d34c2f728d81', N'RSSI', N'NULL', 0, 0, 1, 1, N'Wireless.report.rssi.RSSI', N'[{"filterClass":"Wireless.filter.Device","value":{"wirelessDeviceFilter":{"id":-1,"isDevice":false,"isRecursive":true}}},{"filterClass":"Wireless.filter.ViewByForSNR","value":{"graphSelectItem":"AP","name":"Access Point","value":"AP","text":"Access Point","iconCls":"fa fa-compass fa-lg fa-fh","tooltip":"Access Point"}},{"filterClass":"Reporting.filter.DateRange","value":{"range":"Today","n":0}}]', N'{"filter":{"isDevice":true,"recurse":true},"config":{"topCount":5,"report":{"chart":{"showChart":true,"title":"Wireless - Received Signal Strength Indicator (RSSI)","chartConfig":{"chart":{"type":"line"},"colors":["#08a3bc","#e55791","#5f4dad","#7d9d2e","#afb8bc","#ff9700","#007b89","#edd943","#f0554c","#4f5051","#c4308c","#868e93"],"navigator":{"height":20,"margin":5},"plotOptions":{"series":{"fillOpacity":0.7,"stacking":""}},"scrollbar":{"enabled":false},"tooltip":{"crosshairs":[{"width":0.5,"color":"#666666"}],"shared":true,"useHTML":true,"headerFormat":"<small>{point.key}</small><table>","pointFormat":"<tr><td style=\"text-align:right;color: {series.color}\">{series.name}:&nbsp;</td><td>{point.y} </td></tr>","footerFormat":"</table>","percentageDecimals":2,"valueSuffix":""},"xAxis":{"dateTimeLabelFormats":{"hour":"%I %p","minute":"%I:%M %p"}},"yAxis":{"min":0,"labels":{"align":"left","padding":40,"x":-30,"y":4},"showLastLabel":true,"opposite":false,"units":"","lineWidth":2,"offset":10,"tickWidth":1,"title":{"offset":35}}},"chartType":"line","yscale":{"scaletype":1,"Fixed":{"min":0,"max":100,"units":-1}},"showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true,"title":null}}}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 14) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (14, N'827a1853-12d8-4f5a-872c-389fcae7cb91', N'Clients and Rogues', N' ', 17, 1, NULL, 2, N'[1.0]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (61, 14, N'4e657b7c-d404-4d71-8802-6e03954387e2', N'Wireless Rogue Count', NULL, 0, 0, 0, 1, N'Wireless.report.roguecount.RogueCount', N'[]', N'{"config":{"topCount":5,"report":{"chart":{"showChart":true,"chartType":"line","showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true}}}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (62, 14, N'7741fcc5-da5f-468c-b199-fcde85097180', N'Wireless Client Count', NULL, 0, 0, 0, 0, N'Wireless.report.clientcount.ClientCount', N'[{"filterClass":"Wireless.filter.ViewByForClientCount","value":{"graphSelectItem":"AP","name":"Access Point","value":"AP","text":"Access Point","iconCls":"fa fa-compass fa-lg fa-fh","tooltip":"Access Point"}}]', N'{"config":{"topCount":5,"report":{"chart":{"showChart":true,"chartType":"line","showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true}}}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 15) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (15, N'49913302-5b0b-4ecf-a848-4fa17d24b8ed', N'CPU and Memory', N' ', 17, 1, NULL, 3, N'[1.0]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (63, 15, N'038e1b75-7ba5-493b-bb72-80fc5c12abdb', N'Wireless Memory Utilization', NULL, 0, 0, 0, 1, N'Wireless.report.memoryutilization.MemoryUtilization', N'[]', N'{"config":{"topCount":5,"report":{"chart":{"showChart":true,"chartType":"line","showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true}}}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (64, 15, N'458e043a-04bc-4ae7-956c-d0017ccfca9b', N'Wireless CPU Utilization', NULL, 0, 0, 0, 0, N'Wireless.report.cpuutilization.CPUUtilization', N'[]', N'{"config":{"topCount":5,"report":{"chart":{"showChart":true,"chartType":"line","showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true}}}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 16) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (16, N'd82cda44-29d1-41d6-9d63-e5027d569e26', N'Wireless Infrastructure', N' ', 17, 1, NULL, 1, N'[0.5,0.5]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (65, 16, N'87c704b9-3978-4599-b4d6-26831ddbc231', N'Signal to Noise Ratio', NULL, 0, 0, 1, 1, N'Wireless.report.signaltonoise.SignalToNoise', N'[{"filterClass":"Wireless.filter.ViewByForSNR","value":{"graphSelectItem":"AP","name":"Access Point","value":"AP","text":"Access Point","iconCls":"fa fa-compass fa-lg fa-fh","tooltip":"Access Point"}}]', N'{"config":{"topCount":5,"report":{"chart":{"showChart":true,"chartType":"line","showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true}}}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (66, 16, N'54a67190-cf35-4cb1-b7d3-7b42a927e8f8', N'System Summary', NULL, 0, 0, 0, 0, N'Wireless.report.systemsummary.SystemSummary', N'[]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (67, 16, N'0f54ee0d-dc0a-4898-8826-8e0c984e551a', N'Received Signal Strength Indicator (RSSI)', NULL, 0, 0, 0, 0, N'Wireless.report.rssi.RSSI', N'[{"filterClass":"Wireless.filter.ViewByForSNR","value":{"graphSelectItem":"AP","name":"Access Point","value":"AP","text":"Access Point","iconCls":"fa fa-compass fa-lg fa-fh","tooltip":"Access Point"}}]', N'{"config":{"topCount":5,"report":{"chart":{"showChart":true,"chartType":"line","showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":true},"summary":{"showReport":true}}}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (68, 16, N'e589baca-6e6d-4916-af01-b5b45508b6eb', N'Bandwidth', NULL, 0, 0, -2, 0, N'Wireless.report.bandwidthlastpoll.BandwidthLastPoll', N'[{"filterClass":"Wireless.filter.ViewByForAll","value":{"graphSelectItem":"AP","name":"Access Point","value":"AP","text":"Access Point","iconCls":"fa fa-compass fa-lg fa-fh","tooltip":"Access Point"}}]', N'{"config":{"topCount":5,"report":{"chart":{"showChart":true,"showLegend":true,"showRangeSelector":true,"showGridLines":1,"showTrendlines":false},"summary":{"showReport":true}}}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (69, 16, N'c2095dad-c9bb-4609-b2e2-f506143e7476', N'Bandwidth Summary', NULL, 0, 0, 1, 0, N'Wireless.report.bandwidthsummary.BandwidthSummary', N'[]', N'{}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 17) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (17, N'7b6ed81b-750a-4074-9309-9f18c131dcc8', N'Wireless Client Details', N' ', 18, 0, NULL, 1, N'[1.0]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (70, 17, N'88384c6e-6c7b-4cfd-a7a0-3ce308409ec2', N'RSSI And SNR', NULL, 0, 0, 0, 3, N'Wireless.client.rssiandsnr.RSSIAndSNR', N'[]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (71, 17, N'72c9c482-1632-43f3-ba92-53dd5763cb9c', N'Session Details', NULL, 0, 0, 0, 1, N'Wireless.client.sessiondetails.SessionDetails', N'[]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (72, 17, N'6507e6be-379c-4415-9e0a-71c55ad1b185', N'Bandwidth', NULL, 0, 0, 0, 0, N'Wireless.client.bandwidth.Bandwidth', N'[]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (73, 17, N'f1c71133-7d8a-4970-b2f0-e81307661630', N'Associations', NULL, 0, 0, 0, 2, N'Wireless.client.associations.Associations', N'[]', N'{}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 18) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (18, N'87249420-28de-48c3-bcf6-47612e9ea4fd', N'Application Monitoring', N'', 64, 1, NULL, 1, N'[1]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (74, 18, N'e531adde-a67e-4f6e-8c24-0d7e94682cb9', N'Application State Change Log', NULL, 0, 0, 1, 0, N'APM.report.StateChangeLog.APMStateChangeLogReport', N'[]', N'{"filter":{"maxItems": 50},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (75, 18, N'e278236e-367b-4704-9420-29bd28de0e35', N'Application Availability Summary', NULL, 0, 0, 0, 2, N'APM.report.availabilitysummary.AvailabilitySummary', N'[]', N'{}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (76, 18, N'41ef98f3-3eab-4173-b63a-77dcca1fd369', N'Application Resolved Items Log', NULL, 0, 0, 1, 1, N'APM.report.ResolvedActionLog.APMResolvedActionLogReport', N'[]', N'{"filter":{"maxItems": 50},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (77, 18, N'48532f24-a344-4d6a-b6b3-7f08b8517740', N'Application Action Log', NULL, 0, 0, 1, 2, N'APM.report.ActionActivityLog.APMActionActivityLogReport', N'[]', N'{"filter":{"maxItems": 50},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (78, 18, N'852bdb5e-0876-4aab-903c-9dc2cba36fdb', N'Status Over Time', NULL, 0, 0, 0, 1, N'APM.report.statusovertime.StatusOverTime', N'[]', N'{"config":{"chartType":"area","scaleAuto":true,"scaleMax":100,"scaleMin":0,"showGridLines":true,"showLegend":true,"showRangeSelector":true,"showTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (79, 18, N'9320f19f-6ea3-42cf-974a-b53c3be1fd88', N'Application Running Action Policies', NULL, 0, 0, 0, 0, N'APM.report.APMRunningActionPolicy.APMRunningActionPolicyReport', N'[]', N'{"filter":{"fullPageMaxItems": 50},"config":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (80, 18, N'021d1892-127b-4b16-b3a8-d17ea0a1b9c2', N'Application State Summary', NULL, 0, 0, -2, 0, N'APM.report.APMStateSummary.APMStateSummaryReport', N'[]', N'{}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 19) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (19, N'0c39d176-04ac-411e-8b76-498de8ce6dec', N'Homepage', N' ', 32, 1, NULL, 0, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (81, 19, N'7c2cf556-f41e-48c4-94e6-552b0b5c4aa5', N'Top Interfaces By Utilization', NULL, 0, 0, 1, 0, N'Nta.view.topTrafficReports.TopInterfaceByUtilizationReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Utilization","ntaChartType":4,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (82, 19, N'a3a4d8a5-8c55-44c5-ab56-af00cb6aee38', N'Top Conversations', NULL, 0, 0, 1, 1, N'Nta.view.topTrafficReports.TopConversationReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":1,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (83, 19, N'0ff697f4-fc67-4485-b62c-b5da65bbffee', N'Top Endpoints', NULL, 0, 0, 0, 2, N'Nta.view.topTrafficReports.TopEndpointReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (84, 19, N'67dc78b8-77ce-48e7-b77a-b65b78208b78', N'Top Interfaces By Traffic', NULL, 0, 676, 0, 0, N'Nta.view.topTrafficReports.TopInterfaceReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (85, 19, N'3b52ea50-6089-4eb0-a797-fbd9ea18bc78', N'Top Applications', NULL, 0, 545, 0, 1, N'Nta.view.topTrafficReports.TopApplicationReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 20) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (20, N'1af69f22-3ec8-450f-97bc-ffa24888eb7f', N'Senders & Receivers', N' ', 32, 1, NULL, 1, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (86, 20, N'e23dc3d9-0586-473b-8b10-3266305401a3', N'Top Receivers', NULL, 0, 428, 1, 0, N'Nta.view.topTrafficReports.TopReceiverReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (87, 20, N'cc1858d7-46e5-4223-a225-42c6c50afcd8', N'Top Sender Cities', NULL, 0, 0, 0, 1, N'Nta.view.topTrafficReports.TopSenderCityReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (88, 20, N'6bf8d5fd-ab61-4cc3-8acf-4477d473d345', N'Top Senders', NULL, 0, 405, 0, 0, N'Nta.view.topTrafficReports.TopSenderReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (89, 20, N'3a53c931-6715-4bc8-ba88-9f04dc7ddb9c', N'Top Sender Domains', NULL, 0, 0, 0, 2, N'Nta.view.topTrafficReports.TopSenderDomainReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (90, 20, N'1135c1ce-f642-4a39-a7c0-a5badf77ce40', N'Top Receiver Cities', NULL, 0, 0, 1, 1, N'Nta.view.topTrafficReports.TopReceiverCityReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (91, 20, N'410508e4-1339-4a9e-8d5c-f9c1ff5fae84', N'Top Receiver Domains', NULL, 0, 0, 1, 2, N'Nta.view.topTrafficReports.TopReceiverDomainReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 21) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (21, N'f24080d6-70c0-477d-a260-1cd0d0b1cb33', N'Troubleshooting', N' ', 32, 1, NULL, 2, N'[0.4995,0.4995]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (92, 21, N'0bc580ab-9bd9-4909-9674-0486a9578b75', N'Top Senders with the Most Failed Connections', NULL, 0, 0, 0, 0, N'Nta.view.topTrafficReports.TopSenderFailedConnectionReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Packets","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (93, 21, N'c51c49c4-b362-4212-8e91-29f5742b2bd0', N'Packet Size Distribution', NULL, 0, 0, 0, 2, N'Nta.view.topTrafficReports.PacketSizeReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Packets","ntaChartType":1,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (94, 21, N'87d4f926-0473-4765-948b-b6931237e980', N'Top Receivers with the Most Failed Connections', NULL, 0, 0, 1, 0, N'Nta.view.topTrafficReports.TopReceiverFailedConnectionReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Packets","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (95, 21, N'07465044-9edc-49d1-858e-ba244f1bff14', N'Unclassified Traffic', NULL, 0, 0, 1, 2, N'Nta.view.topTrafficReports.TopUnclassifiedReport', N'[{"filterClass":"Nta.filter.UnclassifiedGroupBy","value":{"ntaGroupBy":"Conversation"}}]', N'{"config":{"ntaMaxItems":10,"ntaShowTotals":false,"ntaShowOthers":true,"ntaShowChart":false,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (96, 21, N'd22b55d4-ae48-4b33-9ee0-cef7f58ed5cb', N'Top Senders with the Most Conversation Partners', NULL, 0, 0, 0, 1, N'Nta.view.topTrafficReports.TopSenderPartnerReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Packets","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (97, 21, N'4d6a9c7e-981a-47c0-8d4a-da3f166b8543', N'Top Receivers with the Most Conversation Partners', NULL, 0, 0, 1, 1, N'Nta.view.topTrafficReports.TopReceiverPartnerReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Packets","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 22) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (22, N'4c9c8d63-c4c7-4e50-b686-483896e527de', N'Class Based QoS', N' ', 33, 1, NULL, 1, N'[0.999]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (98, 22, N'9bcc9099-e8ac-46c9-89e6-0cd288dbea46', N'Class Based QoS', NULL, 0, 591, 0, 2, N'Nta.view.overviewReports.CBQoSReport', N'[]', N'{"config":{"ntaMaxItems":10,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":4,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End
if(select count(*) from [dbo].[DashboardView] where DashboardViewID = 23) = 0
Begin
SET IDENTITY_INSERT [dbo].[DashboardView] ON
INSERT [dbo].[DashboardView] ([DashboardViewID], [DashboardViewUID], [DashboardViewName], [DashboardViewDescription], [DashboardID], [IsSystem], [OwnerID], [TabSortOrder], [ColumnWidths], [Filters]) VALUES (23, N'56e9081b-affc-42b8-8c55-83b283bc41ce', N'General', N' ', 33, 1, NULL, 0, N'[0.999]', N'[]')
SET IDENTITY_INSERT [dbo].[DashboardView] OFF
SET IDENTITY_INSERT [dbo].[DashboardReport] ON
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (99, 23, N'7b1656eb-2d82-456a-8fcd-4883aff11f05', N'Interface Usage', NULL, 0, 391, 0, 0, N'Nta.view.overviewReports.InterfaceUsageReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":false,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":0,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (100, 23, N'0072553e-09db-4c49-878f-535fa9339c96', N'Top Sources with Interfaces', NULL, 0, 591, 0, 2, N'Nta.view.topTrafficReports.TopInterfaceBySourceReport', N'[]', N'{"config":{"ntaMaxItems":10,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":false,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":4,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
INSERT [dbo].[DashboardReport] ([DashboardReportID], [DashboardViewID], [DashboardReportUID], [DashboardReportName], [DashboardReportDescription], [IsCollapsed], [Height], [ColumnIndex], [RowIndex], [ReportClass], [Filters], [Settings]) VALUES (101, 23, N'577827ee-ee99-498e-af37-dfca608733b2', N'Traffic Totals', NULL, 0, 480, 0, 1, N'Nta.view.overviewReports.TotalInterfaceReport', N'[]', N'{"config":{"ntaMaxItems":5,"ntaShowTotals":false,"ntaShowOthers":false,"ntaShowChart":true,"ntaShowSummary":true,"ntaSortByDirection":"InAndOut","ntaSortByField":"Bytes","ntaChartType":5,"ntaLineStyle":"Line","ntaScaleType":1,"ntaYMin":0,"ntaYMax":100,"ntaYUnits":1,"ntaShowLegend":true,"ntaShowGridBackground":false,"ntaShowTrendlines":false},"filter":{}}')
SET IDENTITY_INSERT [dbo].[DashboardReport] OFF
End